<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.16.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.16.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.16.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.16.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.16.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <!-- <link href="signin.css" rel="stylesheet"> -->
    <link href="bankSelect.css" rel="stylesheet">
    <link href="fadeIn.css" rel="stylesheet">

        <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <style type="text/css">
        body {
            overflow-x: hidden;
        }
        .cornflowerblue {
            background-color: cornflowerblue;
            color: #fff;
        }

        .bank-table {
            margin-left: 1rem;
        }

        .tbody {
            margin-right: -15px;
            margin-left: -0px;
        }

        tr:nth-child(odd) .col-md-1 {
            background: rgb(255 215 185);
        }

        .thead .tr {
            min-height: 65px;
            border-bottom: 5px solid #ffffff;
        }
        .thead .tr .col-md-2 {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            max-width: 150px;
        }
        .thead .tr .col-md-9 {
            display: inline-flex;
            align-items: center;
            margin-left: 15px;
            /* background: bisque; */
            border-radius: 3px;
        }
        .thead .tr .col-md-9 , .thead .tr .col-md-12{
            list-style: none;
            padding: 10px 20px;
            color: #000000;
            font-weight: 600;
            border: 2px solid #025f70;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .thead .tr .readonly {
            background: darkgray;
        }
        
        .form-required {
            margin-left: 5px;
            color: red;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">Dashboard</a>
        <!-- <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
            data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#" id="signOut">Sign out</a>
            </li>
        </ul>
    </nav>



    <!-- ------------------ -->
    <!-- ------------------ -->
    <!-- ------------------ -->
    <!-- ------------------ -->

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <span data-feather="home"></span>
                                Dashboard <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file"></span>
                                Orders
                            </a>
                        </li>
                    </ul>

                    <h6
                        class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Saved reports</span>
                        <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
                            <span data-feather="plus-circle"></span>
                        </a>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file-text"></span>
                                Current month
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">


                <h1 class="h2">Dashboard</h1>

  
                <div class="row">
                    <select id="custom-select" class="custom-select custom-select-lg col-md-3 m-3">
                    <option selected>Open this select menu</option>
                        <option value="esun">玉山銀行</option>
                        <option value="dbs">星展銀行</option>
                        <option value="bot">臺灣銀行</option>
                        <option value="cathaybk">國泰世華</option>
                        <option value="chb">彰化銀行</option>
                        <option value="chinatrust">中國信託</option>
                        <option value="citi">花旗銀行</option>
                        <option value="feib">遠東銀行</option>
                        <option value="firstbank">第一銀行</option>
                        <option value="fubon">台北富邦銀行</option>
                        <option value="hncb">華南銀行</option>
                        <option value="hsbc">滙豐銀行</option>
                        <option value="jihsun">日盛銀行</option>
                        <option value="kgibank">凱基銀行</option>
                        <option value="landbank">土地銀行</option>
                        <option value="mega">兆豐銀行</option>
                        <option value="scsb">上海銀行</option>
                        <option value="sinopac">永豐銀行</option>
                        <option value="skfh">新光銀行</option>
                        <option value="taishinbank">台新銀行</option>
                        <option value="tbb">臺灣企銀</option>
                        <option value="tcb">合作金庫</option>
                        <option value="tcbank">大眾銀行</option>
                        <option value="ubot">聯邦銀行</option>
                        <option value="yuanta">元大銀行</option>
                        <option value="sun">陽信銀行</option>
                        <option value="aeoncard">永旺信用卡</option>
                        <option value="ame">美國運通</option>
                        <option value="rakuten">樂天信用卡</option>
                        <option value="entie">安泰銀行</option>
                    </select>
                    <button  id="select-btn" type="button" onclick ="inquiry()" class="btn btn-info col-md-1 m-3">查詢</button>
                    <button  id="edit-btn" type="button" onclick="editData()" class="btn btn-info col-md-1 m-3">修改</button>
                    <button  id="confirm-btn" type="button" onclick="confirmData()" class="btn btn-info col-md-1 m-3">確認</button>
                    <button  id="confirm-btn" type="button" onclick="drawList()" class="btn btn-info col-md-1 m-3">繪製</button>
                </div>


                <div id="bank-table" class="bank-table">

                </div>

            </main>
        </div>
    </div>



    <script>

    </script>




    <!-- toast notification -->
    <div class="toast" data-delay="6000"
        style="position: absolute; top: 65px; right: 20px; min-width: 250px; z-index: 1022;">
        <div class="alert-danger" style="padding: .75rem;">
            <svg class="bd-placeholder-img rounded mr-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
                <rect width="100%" height="100%" fill="#ff0000"></rect>
            </svg>
            <strong class="mr-auto">Message</strong>
            <small></small>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body alert-danger" id="toastWord">

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <!-- Custom js for this template -->
    <script src="./toast.js"></script>
    <!-- Custom js for this template -->
    <script src="main.js"></script>
    <script src="ManageRender.js"></script>
</body>

</html>