<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <!-- <link href="signin.css" rel="stylesheet"> -->
    <link href="./public/css/dashboard.css" rel="stylesheet">
    <link href="./public/css/fadeInAnimation.css" rel="stylesheet">
    <style>
        /* new start */
        /* Drag可能要素に対してユーザ選択を無効 */
        [draggable=true] {
            user-select: none;
        }

        #dragList {
            display: flex;
            flex-flow: column nowrap;
            border-radius: 10px;
            width: 500px;
            height: 300px;
            justify-content: center;

        }
        #dragList li {
            display: inline;
            list-style: none;
            margin: 5px;
            height: 20%;
            border-radius: 10px;
            text-align: center;
            background-color: lightgreen;
            font-size: 16px;
            font-family: "Segoe UI", sans-serif;
            font-weight: bold;
            line-height: 50px;
        }

        #dragList .dragging {
            opacity: 0.3;
            background-color: yellow;
            border: 2px dashed gray;
        }

        #dragList .dragover {
            box-shadow: inset 0 0 2px 2px red;
            transform: scale(1.2);
            transition: 0.15s ease-in;
        }

        /* new end */
    </style>
</head>

<body>

    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">dragOrder</a>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#" id="signOut">Sign out</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse pl-0 pr-0">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link " href="creditCard.html">
                                <span data-feather="home"></span>
                                CreditCard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bannerControl.html">
                                <span data-feather="file"></span>
                                BannerControl <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="dragOrder.html">
                                <span data-feather="file"></span>
                                DragOrder <span class="sr-only">(current)</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 p-4">

                <h1 class="h2">順序修改</h1>

                <button id="drag-btn" type="button" class="btn btn-info col-md-1 m-3">確認</button>
                <div id="dragContainer">

                </div>

            </main>

        </div>
    </div>


    <!-- toast notification -->
    <div class="toast" data-delay="6000"
        style="position: absolute; top: 65px; right: 20px; min-width: 250px; z-index: 1022;">
        <div class="alert-danger" style="padding: .75rem;">
            <svg class="bd-placeholder-img rounded mr-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
                <rect width="100%" height="100%" fill="#ff0000"></rect>
            </svg>
            <strong class="mr-auto">Message</strong>
            <small></small>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body alert-danger" id="toastWord">

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.19/lodash.min.js"></script>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>

    <!-- Custom js for this template -->
    <script src="./public/js/dragOrder/dragOrder.js" type="module"></script>
</body>

</html>