<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- update the version number as needed -->
  <script src="/__/firebase/7.16.0/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script src="/__/firebase/7.16.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.16.0/firebase-firestore.js"></script>
  <script src="/__/firebase/7.16.0/firebase-messaging.js"></script>
  <script src="/__/firebase/7.16.0/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script src="/__/firebase/init.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Hello, world!</title>

  <style>
    body {
      overflow: hidden;
    }

    @keyframes fadeInRight {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0)
      }

      to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
      }
    }

    @keyframes fadeOutRight {
      0% {
        opacity: 1
      }

      to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0)
      }
    }

    .animate__fadeInRight {
      -webkit-animation-name: fadeInRight;
      animation-name: fadeInRight;
      position: absolute;
      animation: fadeInRight 0.5s;
    }

    .animate__fadeOutRight {
      -webkit-animation-name: fadeOutRight;
      animation-name: fadeOutRight;
      position: relative;
    }
  </style>
</head>

<body>

  <div aria-live="polite" aria-atomic="true" style="position: relative; min-height: 200px; ">
    <div class="toast" data-delay="3000" style="position: absolute; top: 15px; right: 20px; min-width: 250px;">
      <div class="alert-danger" style="padding: .75rem;">
        <svg class="bd-placeholder-img rounded mr-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
          <rect width="100%" height="100%" fill="#ff0000"></rect>
        </svg>
        <strong class="mr-auto">Login Error</strong>
        <small></small>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="toast-body alert-danger" id="toastWord">

      </div>
    </div>
  </div>
  </div>



  <h1>Hello, world!</h1>
  <!-- Info message -->
  <a class="btn btn-info" onclick="showToast('hello')">Info message</a>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>


  <script>

    // 登入
    // firebase.auth().signInWithEmailAndPassword('settour@gmail.com', 'settour').then(function (res) {
    //   console.log('res', res);
    // }).catch(function (error) {
    //   // Handle Errors here.
    //   var errorCode = error.code;
    //   var errorMessage = error.message;
    //   // …
    // });


    // 登出
    // firebase.auth().signOut().then(function () {
    //   console.log('Success singOut');
    //   // Sign-out successful.
    // }).catch(function (error) {
    //   console.log('failed logout');
    //   console.log('err', error);
    //   // An error happened.
    // });
  </script>


  <script>


    // 同時間只會跑一次 動畫
    let toastShow = false;

    function showToast(word) {
      document.getElementById('toastWord').innerHTML = word;
      if (toastShow == false) {
        toastShow = true;
        $('.toast').toast('show');
        $('.toast').addClass('animate__fadeInRight');

        setTimeout(() => {
          $('.toast').addClass('animate__fadeOutRight');
        }, 2500);
        setTimeout(() => {
          $('.toast').removeClass('animate__fadeInRight');
          $('.toast').removeClass('animate__fadeOutRight');
          $('.toast').removeClass('show');
          toastShow = false;
        }, 3000);

      }

    }

    //  
    if (window.localStorage.getItem('storageName') !== null) {
      let storageName = window.localStorage.getItem('storageName');
      showToast(storageName);
      console.log('storageName ', storageName);
      window.localStorage.clear();
    }

  </script>
</body>

</html>