<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            margin: 20px auto 0;
            max-width: 500px;
            word-wrap:break-word
        }

        * {
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            margin: 5px 0;
            padding: 0 20px;
            height: 40px;
            line-height: 40px;
            border-radius: 3px;
            background: #136a8a;
            background: -webkit-linear-gradient(to right, #267871, #136a8a);
            background: linear-gradient(to right, #267871, #136a8a);
            color: #fff;
            list-style: none;
        }

        li.drag-sort-active {
            background: transparent;
            color: transparent;
            border: 1px solid #4ca1af;
        }

        span.drag-sort-active {
            background: transparent;
            color: transparent;
        }

    </style>
</head>
<body>
    <h1>Drag and Drop</h1>
    <ul class="drag-sort-enable">
        <li>Application</li>
        <li>Blank</li>
        <li>Class</li>
        <li>Data</li>
        <li>Element</li>
    </ul>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.19/lodash.min.js"></script>    
    <script>

        function enableDragSort(listClass) {
        const sortableLists = document.getElementsByClassName(listClass);
            Array.prototype.map.call(sortableLists, (list) => {enableDragList(list)});
        }

        function enableDragList(list) {
            Array.prototype.map.call(list.children, (item) => {enableDragItem(item)});
        }

        function enableDragItem(item) {
            item.setAttribute('draggable', true)
            item.ondrag = handleDrag;
            item.ondragend = handleDrop;
        }

        function handleDrag(item) {
            const selectedItem = item.target,
                list = selectedItem.parentNode,
                x = event.clientX,
                y = event.clientY;
        
            selectedItem.classList.add('drag-sort-active');
            let swapItem = document.elementFromPoint(x, y) === null ? selectedItem : document.elementFromPoint(x, y);
            
            if (list === swapItem.parentNode) {
                swapItem = swapItem !== selectedItem.nextSibling ? swapItem : swapItem.nextSibling;
                list.insertBefore(selectedItem, swapItem);
            }
        }

        function handleDrop(item) {
            item.target.classList.remove('drag-sort-active');
        }

        (()=> {enableDragSort('drag-sort-enable')})();
    </script>
    
</body>
</html>