<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <!-- <link href="signin.css" rel="stylesheet"> -->
    <link href="bankSelect.css" rel="stylesheet">
    <link href="fadeIn.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <style type="text/css">
        body {
            overflow-x: hidden;
        }

        .cornflowerblue {
            background-color: cornflowerblue;
            color: #fff;
        }

        .bank-table {
            margin-left: 1rem;
        }

        .tbody {
            margin-right: -15px;
            margin-left: -0px;
        }

        tr:nth-child(odd) .col-md-1 {
            background: rgb(255 215 185);
        }

        .thead .tr {
            min-height: 65px;
            border-bottom: 5px solid #ffffff;
        }

        .thead .tr .col-md-2 {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            max-width: 150px;
        }

        .thead .tr .col-md-9 {
            display: inline-flex;
            align-items: center;
            margin-left: 15px;
            /* background: bisque; */
            border-radius: 3px;
        }

        .thead .tr .col-md-9 {
            list-style: none;
            padding: 10px 20px;
            color: #000000;
            font-weight: 600;
            border: 2px solid #025f70;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .thead .tr .readonly {
            background: darkgray;
        }
    </style>
    <style>
        #enter {
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            color: #04A1BF;
            background-color: #025F70;
            transition: all 0.75s ease;
            -webkit-transition: all 0.75s ease;
            -moz-transition: all 0.75s ease;
            -ms-transition: all 0.75s ease;
            -o-transition: all 0.75 ease;
            font-weight: normal;
        }

        #enter:hover {
            background-color: #02798F;
            color: #FFCD5D;
        }

        ul {
            text-align: left;
            margin-top: 20px;
        }


        li {
            list-style: none;
            padding: 10px 20px;
            color: #ffffff;
            text-transform: capitalize;
            font-weight: 600;
            border: 2px solid #025f70;
            border-radius: 5px;
            margin-bottom: 10px;
            background: #4EB9CD;
            transition: all 0.75s ease;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5 ease;
        }

        li:hover {
            background: #76CFE0;
        }



        input {
            border-radius: 5px;
            padding: 5px;
        }


        .done {
            background: #51DF70 !important;
            color: #00891E;
        }

        .delete {
            display: none;
        }

        .hidden {
            display: none;
        }

        .show {
            display: block;
        }

        .inline-block {
            display: inline-block;
        }

        .initial {
            display: initial;
        }

        .addSection {
            position: absolute;
            top: 20px;
            left: 30px;
        }

        #giftWrapper,
        #promoContainer {
            padding-top: 60px;
            width: 100%;
        }

        .remove {
            position: absolute;
            right: 45px;
        }

        .gift,
        .promo {
            margin-bottom: 20px;
        }

        .gift h5 {
            margin-bottom: 15px;
        }
        .detail {
            margin-bottom: 15px;
        }
        #detailed .btn-danger , #detailedNotice .btn-danger {
            position: absolute;
            right: 30px;
            width: 45px;
            border-radius: 10px;
            height: 35px;
        }

    </style>
</head>

<body>

    <script>
         const dataBox =     {
      id: 'mega',
      name: '兆豐銀行',
      iconUrl: 'https://www.settour.com.tw/info/card/public/img/bank-logo/bank-icon-mega.png',
      logoUrl: 'https://www.settour.com.tw/info/card/public/img/bank-logo/bank-logo-mega.png',
      plans: [3, 6],
      link: 'https://www.settour.com.tw/info/card/megabank/',
      gift: {
        isShow: true,
        begDt: '2020/06/01',
        endDt: '2020/08/31',
        texts: [
          {
            condition: '單筆滿NT6,000(含)以上',
            receive: '享6%現金回饋，累計上限NT$600',
            remark: '限量3000名',
          },
          {
            condition: '累積消費每滿NT$666',
            receive: '「累積旅遊消費全額刷卡金回饋」抽獎機會乙次',
            remark: '最高回饋刷卡金NT$66,666，共十名',
          },
        ],
        announce: '優惠1須於活動期間內至本行網站完成登錄，優惠２抽獎次數正附卡合併每戶僅有乙次中獎機會(限回饋乙次)。',
        qualify: '需登錄，銀行回饋。',
      },
      promo: {
        isShow: true,
        projects: [
          {
            text: '刷兆豐卡遊台灣主題一日遊 揪四人現省800元',
            link: 'https://www.settour.com.tw/info/card/megabank/index1.html',
          },
        ],
      },
      discount: {
        isShow: true,
        content: {
          point: '1000點',
          back: '60元',
          lower: '',
          upper: '10%',
        },
        detail: {
          texts: [
            '紅利折抵與分期付款消費不得同時使用。',
            '兆豐銀行之政府網路採購卡、商務卡、附卡及VISA金融卡不適用紅利折抵活動。',
            '兆豐銀行保留此次活動交易核准與否之權利。',
            '折抵金額及點數均由系統直接換算，無法人工指定折抵某特定點數或金額。',
            '以上活動辦法，以兆豐銀行網站公告為主；兆豐銀行保留變更、修改或終止之權利。',
            '各商店之紅利點數折抵金額比例與折抵上限，依各商店端公告為主。',
          ],
          announces: [
            '可折抵消費金額的最高比例，依銀行規定最高折抵上限為50%，則消費800元最高可用點數折抵400元',
            '為每筆刷卡的最低金額，須單一商品達最低消費金額，例：銀行規定消費限制為1,000元，則須單一次刷卡金額需達1,000元(含)以上，始能使用紅利折抵',
            '持卡人最少需要的持有的點數，超過此限制點數方可進行銀行紅利折抵。',
            '銀行信用卡紅利點數折抵現金的比例及折抵單位，如1,000點：70元，即每1,000點紅利點數可折抵70元',
            '紅利折抵活動不得與分期專案合併使用。',
            '各紅利折抵詳細辦法依各銀行公告為準。',
            '紅利點數折抵金額及點數均由系統以最高折抵上限及卡友持有最高點數換算，故無法指定折抵某特定點數或金額。',
            '系統將依您信用卡的所有點數進行折抵，點數不足最高折抵上限時，將自動取消交易，請選擇其他付款方式。',
          ],
        },
      },
    }
        
    </script>

    <div id="bank-table" class="bank-table">
        <button onclick="setValue()">新增欄位 + 填妥資料 + 點擊按鈕看 console</button>
        <br>
        <br>
        <div class="thead">
            <div class="tr row">
                <div class="col-md-2 cornflowerblue">專案</div>
                <div class="col-md-9">
                    <div class="addSection">
                        <button id="newProject" class="btn btn-info">新增專案</button>
                    </div>


                    <div id="giftWrapper"></div>
                </div>
            </div>
            <div class="tr row">
                <div class="col-md-2 cornflowerblue">卡友優惠專案</div>
                <div class="col-md-9">
                    <div class="addSection">
                        <button id="newPromo" class="btn btn-info">新增卡友優惠專案</button>
                    </div>

                    <div id="promoContainer"></div>
                </div>
            </div>


            <!--  -->
            <div class="tr row">
                
                <div class="col-md-2 cornflowerblue">詳細說明</div>
                <div class="col-md-9 d-block" id="detailed">
                    <button class="btn btn-success">+</button>
                </div>
            </div>

            <div class="tr row">
                
                <div class="col-md-2 cornflowerblue">詳細說明 - 注意事項</div>
                <div class="col-md-9 d-block" id="detailedNotice">
                   
                </div>
            </div>

            <!--  -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <!-- Custom js for this template -->
    <script src="todoList.js"></script>
</body>

</html>